Canculator/MainWindow.xaml

<Window x:Class="Canculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Canculator"
        mc:Ignorable="d"
        Title="MainWindow" Height="459.184" Width="797.244">
    <Grid Margin="117,0,203,-3">
        <Grid.Background>
            <ImageBrush ImageSource="Screenshot_2.png"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="67*"/>
            <ColumnDefinition Width="725*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="Suma" Content="+" Grid.Column="1" HorizontalAlignment="Left" Margin="73,152,0,0" VerticalAlignment="Top" Width="63" RenderTransformOrigin="0.5,0.5" Height="56" Click="Button_Click" FontSize="48" BorderBrush="#00707070" UseLayoutRounding="True">
            <Button.Background>
                <ImageBrush/>
            </Button.Background>
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.217"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="Riznica" Content="-" Grid.Column="1" HorizontalAlignment="Left" Margin="167,152,0,0" VerticalAlignment="Top" Width="65" RenderTransformOrigin="0.5,0.5" Height="55" Cursor="" Click="Riznica_Click" FontSize="48" BorderBrush="#00707070">
            <Button.Background>
                <ImageBrush/>
            </Button.Background>
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.261"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="Mnojenya" Content="*" Grid.Column="1" HorizontalAlignment="Left" Margin="164,237,0,0" VerticalAlignment="Top" Width="66" RenderTransformOrigin="0.325,0.999" Height="58" Click="Mnojenya_Click" FontSize="48" BorderBrush="#00707070">
            <Button.Background>
                <ImageBrush/>
            </Button.Background>
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.506"/>
                    <TranslateTransform X="-0.17" Y="-0.122"/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="Dilenya" Content="/" Grid.Column="1" HorizontalAlignment="Left" Margin="166,325,0,0" VerticalAlignment="Top" Width="63" RenderTransformOrigin="0.5,0.5" Height="55" Click="Dilenya_Click" FontSize="48" BorderBrush="#00707070">
            <Button.Background>
                <ImageBrush/>
            </Button.Background>
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.506"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="Stepin" Content="^" Grid.Column="1" HorizontalAlignment="Left" Margin="72,237,0,0" VerticalAlignment="Top" Width="68" RenderTransformOrigin="0.668,1.158" Height="57" Click="Stepin_Click" FontSize="48" BorderBrush="#00707070">
            <Button.Background>
                <ImageBrush/>
            </Button.Background>
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.506"/>
                    <TranslateTransform X="-0.225" Y="0.119"/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="Koren" Content="#" Grid.Column="1" HorizontalAlignment="Left" Margin="72,325,0,0" VerticalAlignment="Top" Width="65" RenderTransformOrigin="0.5,0.5" Height="56" Click="Koren_Click" FontSize="48" BorderBrush="#00707070">
            <Button.Background>
                <ImageBrush/>
            </Button.Background>
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.506"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="Dorivnye" Content="=" Grid.Column="1" HorizontalAlignment="Left" Margin="257,238,0,0" VerticalAlignment="Top" Width="63" RenderTransformOrigin="0.5,0.5" Height="56" Click="Dorivnye_Click" FontSize="48" BorderBrush="#00707070">
            <Button.Background>
                <ImageBrush/>
            </Button.Background>
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.217"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <TextBox x:Name="TextBox1" Grid.Column="1" HorizontalAlignment="Left" Height="22" Margin="73,73,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="104" TextChanged="TextBox1_TextChanged" FontSize="20" BorderBrush="#00ABADB3">
            <TextBox.Background>
                <ImageBrush/>
            </TextBox.Background>
        </TextBox>
        <TextBox x:Name="TextBox2" Grid.Column="1" HorizontalAlignment="Left" Height="22" Margin="217,73,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="104" RenderTransformOrigin="0.943,0.464" FontSize="20" BorderBrush="#00ABADB3">
            <TextBox.Background>
                <ImageBrush/>
            </TextBox.Background>
        </TextBox>
        <TextBox x:Name="Result" Grid.Column="1" HorizontalAlignment="Left" Height="26" Margin="144,95,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="105" FontSize="20" BorderBrush="#00ABADB3">
            <TextBox.Background>
                <ImageBrush/>
            </TextBox.Background>
        </TextBox>
        <TextBox x:Name="Diya" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="178,72,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="39" RenderTransformOrigin="0.597,0.603" FontSize="20" BorderBrush="#00ABADB3">
            <TextBox.Background>
                <ImageBrush/>
            </TextBox.Background>
        </TextBox>
        <Button x:Name="Clear" Content="C" Grid.Column="1" Margin="259,153,0,0" VerticalAlignment="Top" Height="57" FontSize="48" Click="Clear_Click" HorizontalAlignment="Left" Width="62">
            <Button.Background>
                <ImageBrush/>
            </Button.Background>
            <Button.BorderBrush>
                <ImageBrush/>
            </Button.BorderBrush>
        </Button>

    </Grid>
</Window>
